APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:FmjmxZQ0hGoEHm9GSgvnt4UWwPZLEvenI9HFHycHQpo=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=mysql
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=root
