APP_ENV=staging
APP_DEBUG=true
APP_KEY=base64:FmjmxZQ0hGoEHm9GSgvnt4UWwPZLEvenI9HFHycHQpo=

REDIS_HOST=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

DB_HOST=mysql
DB_DATABASE=demo
DB_USERNAME=staging
DB_PASSWORD=secret
