APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:FmjmxZQ0hGoEHm9GSgvnt4UWwPZLEvenI9HFHycHQpo=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_HOST=mysql
DB_DATABASE=demo
DB_USERNAME=product
DB_PASSWORD=secret
