APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:FmjmxZQ0hGoEHm9GSgvnt4UWwPZLEvenI9HFHycHQpo=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_TEST_HOST=mysql
DB_TEST_DATABASE=demo
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
